(***************************************************************************************************************)
(******                       This is the FeynRules mod-file for chiral QCD                               ******)
(******                                                                                                   ******)
(******     Authors: L. Mason                                                                             ******)
(******                                                                                                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)


M$ModelName = "ChiralQCD";

M$Information = {
   Authors -> {"L. Mason"}, 
   Date->"2019",
   Institutions -> {"University of Johannesburg"}, 
   Emails -> {"lara.mason@live.com"},
   Version -> "1"
};

(* ************************ *)
(* ****  Gauge groups  **** *)
(* ************************ *)

M$GaugeGroups = {
  U1Y  == {
    Abelian          -> True,
    CouplingConstant -> g1,
    GaugeBoson       -> B,
    Charge           -> Y
  },
  SU2L == {
    Abelian           -> False,
    CouplingConstant  -> gw,
    GaugeBoson        -> Wi,
    StructureConstant -> Eps,
    Representations   -> {Ta,SU2D},
    Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
  },
  SU3C == {
    Abelian           -> False,
    CouplingConstant  -> gs,
    GaugeBoson        -> G,
    StructureConstant -> f,
    Representations   -> {T,Colour},
    SymmetricTensor   -> dSUN
  }
}
(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[SU2W      ]] = Unfold[Range[3]];
IndexRange[Index[SU2D      ]] = Unfold[Range[2]];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]];

IndexStyle[SU2W,       j];
IndexStyle[SU2D,       k];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];

(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2}
};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* Gauge bosons: physical vector fields *)
  V[1] == {
    ClassName       -> A,
    SelfConjugate   -> True,
    Mass            -> 0,
    Width           -> 0,
    ParticleName    -> "a",
    PDG             -> 22,
    PropagatorLabel -> "a",
    PropagatorType  -> W,
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },
  V[2] == {
    ClassName       -> Z,
    SelfConjugate   -> True,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z",
    PDG             -> 23,
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
  },

  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, Internal},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24,
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
  },
  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g",
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
  },


(* Gauge bosons: unphysical vector fields *)
  V[11] == {
    ClassName     -> B,
    Unphysical    -> True,
    SelfConjugate -> True,
    Definitions   -> { B[mu_] -> -sw Z[mu]+cw A[mu]}
  },
  V[12] == {
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True,
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), Wi[mu_,3] -> cw Z[mu] + sw A[mu]}
  },

   S[1] == {
    ClassName 	     -> pi,
    ClassMembers     -> {pip, pim, pi0},
    SelfConjugate    -> True,
    Indices          -> {Index[SU2W]},
    FlavorIndex      -> SU2W,
    Mass             -> {Mpi, {Mpip,0.140}, {Mpim,0.140}, {Mpi0,0.135}},
    Width            -> 0
},
   
  S[2] == {
    ClassName 	     -> Ka,
    ClassMembers     -> {Ka0, Kap},
    SelfConjugate    -> False,
    Mass             -> {MKa, {MKa0,0.498}, {MKap,0.494}},
    Indices          -> {Index[SU2D]},
    FlavorIndex      -> SU2D,
    Width	     -> 0
},
   
  S[3] == {
    ClassName 	     -> eta,
    SelfConjugate    -> True,
    Mass	     -> 0.547,
    Width	     -> 0
},
  
  S[4] == {  
    ClassName 	     -> etap, 
    SelfConjugate    -> True,
    Mass	     -> 0.958,
    Width	     -> 0
},

(* Unphysical Goldstone bosons field *)
  S[11] == {
    ClassName        -> Pion,
    Unphysical       -> True,
    SelfConjugate    -> True,
    Indices          -> {Index[SU2W], Index[SU2D]},
    Definitions      -> {Pion[1] -> pi[3]/2 + (Cos[Th] eta + Sin[Th] etap)/(2 Sqrt[3]), Pion[2] -> Sqrt[2]*pi[1] ,                                      Pion[3] -> Sqrt[2]/2*Kap,
                         Pion[4] -> Sqrt[2]/2*pi[2],                                    Pion[5] -> -pi[3]/2 + (Cos[Th] eta + Sin[Th] etap)/(2 Sqrt[3]), Pion[6] -> Sqrt[2]*Ka0, 
                         Pion[7] -> Sqrt[2]/2*Kapbar,                                   Pion[8] -> Sqrt[2]/2*Ka0bar,                                    Pion[9] -> - (Cos[Th] eta + Sin[Th] etap)/Sqrt[3] }

}
}

(***** Parameter list ******)

M$Parameters = {

  cw == {
    ParameterType -> Internal,
    Value         -> Sqrt[1-sw2],
    TeX           -> Subscript[c,w],
    Description   -> "Cosine of the Weinberg angle"
  },

  sw == {
    ParameterType -> Internal,
    Value         -> Sqrt[sw2],
    TeX           -> Subscript[s,w],
    Description   -> "Sine of the Weinberg angle"
  },

  gw == {
    ParameterType    -> Internal,
    Definitions      -> {gw->ee/sw},
    InteractionOrder -> {QED,1},
    TeX              -> Subscript[g,w],
    Description      -> "Weak coupling constant at the Z pole"
  },

  g1 == {
    ParameterType    -> Internal,
    Definitions      -> {g1->ee/cw},
    InteractionOrder -> {QED,1},
    TeX              -> Subscript[g,1],
    Description      -> "U(1)Y coupling constant at the Z pole"
  },

  gs == {
    ParameterType    -> Internal,
    Value            -> Sqrt[4 Pi aS],
    InteractionOrder -> {QCD,1},
    TeX              -> Subscript[g,s],
    ParameterName    -> G,
    Description      -> "Strong coupling constant at the Z pole"
  },


  fp == {
    ParameterType    -> External,
    Value	     -> 0.14,
    Description	     -> "Pion decay constant"
},

  m0 == {ParameterType -> External,
        Value->0.8,
        TeX -> Subscript[m, 0],
        Description->"anomalous term coefficient"
},

  Md == {
    ParameterType    -> External,
    Value	     -> 0.008, 
    TeX 	     -> Subscript[m, d],
    Description	     ->"Mass of the down quark"
}, 

  Mup == {
    ParameterType    -> Internal,
    Value	     -> 0.004,
    TeX 	     -> Subscript[m, u],
    Description	     ->"mass of the up quark"
}, 
  Ms == {
    ParameterType    -> External,
    Value	     -> 0.125,
    TeX 	     -> Subscript[m, s],
    Description	     -> "Mass of the strange quark"
},
  Th == { (* what should this be?? *)
    ParameterType    -> Internal,
    Value	     -> ArcTan[2 Sqrt[2]*(Ms-Md)/((Ms-Md)-3m0^2)]/2, 
    TeX 	     -> \[Theta],
    Description	     -> "Mixing angle"
}
  }

mPion =  {{Pion[1],  Pion[2], Pion[3]}, 
          {Pion[4],  Pion[5], Pion[6]}, 
          {Pion[7],  Pion[8], Pion[9]}}; 

Mm = DiagonalMatrix[{Mup, Md, Ms}];

U = Sum[(MatrixPower[(2 I/fp mPion), k] )/(k!), {k, 0, 6}]
Ubar = Sum[(MatrixPower[(-2 I/fp mPion), k] )/(k!), {k, 0, 6}]

Uk = Sum[(MatrixPower[(2 I/fp mPion), k] )/(k!), {k, 0, 5}]
Ukbar = Sum[(MatrixPower[(-2 I/fp mPion), k] )/(k!), {k, 0, 5}]

Lkin := fp^2/8 Tr[DC[Uk,mu].DC[Ukbar,mu]];
Lmass := fp^2/8 Tr[Mm.U + Mm.Ubar];

LQCD := Lkin + Lmass;

