(***********************************************)
(*   Parameter file for ChiralQCD.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	fp -> 0.14,
	Md -> 0.008,
	Ms -> 0.125
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	Meta -> 0.547,
	Metap -> 0.958,
	MKa0 -> 0.498,
	MKap -> 0.494,
	Mpi -> 0.14,
	Mpi0 -> 0.135,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	cw -> Sqrt[1. - 1.*NumericalValue[sw2]],
	sw -> Sqrt[NumericalValue[sw2]],
	gw -> NumericalValue[ee]/NumericalValue[sw2]^0.5,
	g1 -> NumericalValue[ee]/(1. - 1.*NumericalValue[sw2])^0.5,
	G -> 3.5449077018110318*Sqrt[NumericalValue[aS]],
	Mup -> 0.004,
	Th -> -0.4712
};

